###
# Config file for Bochs
#   To install Bochs on Ubuntu 20 type:
#   > sudo apt install bochs bochs-sdl bochs-x
#   To run the produced image:
#   > bochs -f bochs.cfg

megs: 32
cpu: count=1, ips=1000000
display_library: x        # Or: sdl, x, terminal, nogui
boot: cdrom
ata0-master: type=cdrom, path="os.iso", status=inserted
# floppya: 1_44="boot.img", status=inserted
log: bochs.log
keyboard: type=mf, serial_delay=150, paste_delay=100000
#debugger_enabled: false  # Ctrl + Alt + F1 to debug anyway
#skip_bochs_banner: true
